# GodSharp.SerialPort

src/GodSharp.SerialPort/: GodSharp.SerialPort.csproj  GodSharp.SerialPort.snk
