<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0.6</Version>
    <FileVersion>1.2.0.6</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>GodSharp.SerialPort</Title>
    <PackageId>RongInfo.GodSerialPort</PackageId>
    <PackageTags>GodSharp,GodSharp.SerialPort,SerialPort</PackageTags>
    <Company>GodSharp</Company>
    <Authors>seayxu</Authors>
    <Description>An easy-to-use .NET SerialPort Library.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/laiguorong/GodSharp.SerialPort.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/laiguorong/GodSharp.SerialPort</PackageProjectUrl>
    <Copyright>Copyright © GodSharp 2017</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard2.0;net48;net46;net45;net40;net35;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NFX;NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NFX;NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NFX;NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NFX;NET46;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <DefineConstants>NFX;NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>CFX;NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\output\</OutputPath>
    <AssemblyVersion>1.2.0.6</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GodSharp.SerialPort.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>GodSharp.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="GodSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>